# mvvm_hilt_coroutines

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eight_centimeter/android/mvvm_coroutines_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/: App.kt  MainActivity.kt
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/data/account/: AccountApi.kt  AccountRepository.kt
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/data/account/entity/: EmployerResponse.kt  LoginRequest.kt
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/data/common/: BaseResponse.kt  CommonParameterInterceptor.kt  SharedPrefs.kt
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/data/room/: BaseDaos.kt  MyDatabase.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/di/: AccountModule.kt  DITopLevel.kt  NetworkModule.kt  SharePrefModule.kt
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/extension/: CustomSubscribe.kt  Float.kt  FragmentManagerExtensions.kt  ViewExts.kt
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/ui/common/: BaseActivity.kt  BaseException.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  CoroutinesError.kt  CustomErrorConsumer.kt  Either.kt  Resource.kt  Result.kt  SafeObserver.kt  SchedulerFlowableTransformer.kt  SchedulerTransformer.kt  Status.kt
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/ui/main/: MainActivity.kt  MainViewModel.kt  RegisterHongBaoPop.kt
app/src/main/java/com/eight_centimeter/android/mvvm_coroutines_hilt/utils/: DialogUtil.kt  KeyboardUtils.kt  ProgressDialogUtil.kt  ScreenUtil.kt  SnackBarUtil.kt
app/src/main/res/drawable/: bg_button_grey_border.xml  bg_button_orange.xml  bg_button_orange_border.xml  bg_snack_rounded.xml
app/src/main/res/layout/: activity_main.xml  content_loading_progress_bar.xml  dialog_comfirm.xml  dialog_progress.xml  dialog_snack_bg.xml  pop_register_hongbao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eight_centimeter/android/mvvm_coroutines_hilt/: ExampleUnitTest.kt
